# GroupPolicyEdit [![Codacy Badge](https://api.codacy.com/project/badge/Grade/f4b0216640b840da873fd5e14c4d23cf)](https://www.codacy.com/manual/Ignaciox/GroupPolicyEdit?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Ignaciox/GroupPolicyEdit&amp;utm_campaign=Badge_Grade)

This bat file will enable Group Policy on Windows 10 Home. 
THIS WILL MODIFY YOUR WINDOWS 10 HOME. You might not receive no updates due the modification applied.
Do not use this on anything but Windows 10 home as it was made/designed for it.
I am not responsible for any damages (To your Operating system)
Use at your own discretion

Contact me at Ignacioabuse@gmail.com for any questions 

